In [1]:

import json
import pandas as pd
import numpy as np
import os
import glob
import re
from pathlib import Path

import datetime
from dateutil.relativedelta import relativedelta
from datetime import date
from collections import Counter

In [2]:
# Path to your data
path = "DATA"

# Get all .csv files at your path
allFiles = glob.glob(path + "/*.csv")

# Read in the data from files and safe to dictionary
dataStorage = {}
for filename in allFiles:
    name = os.path.basename(filename).split(".")[0]
    dataStorage[name] = pd.read_csv(filename)

In [3]:
# merge
out = pd.concat(dataStorage.values(), ignore_index=True)

In [4]:
out.count()

timestamp              90
trip_id                90
depart_airport         90
return_airport         90
depart_date            90
return_date            90
total_cost             90
depart_datetime        90
depart_duration        90
depart_stops           90
return_datetime        90
return_duration        90
return_stops           90
day_before_purchase    45
total_min              45
dtype: int64

In [5]:
out.dtypes

timestamp               object
trip_id                 object
depart_airport          object
return_airport          object
depart_date             object
return_date             object
total_cost             float64
depart_datetime         object
depart_duration          int64
depart_stops             int64
return_datetime         object
return_duration          int64
return_stops             int64
day_before_purchase     object
total_min              float64
dtype: object

In [6]:
 out["total_cost"]=out["total_cost"].astype(int)

In [7]:
path2 = "DATA/Output/mergedtest.csv"

In [8]:
out.to_csv(path2,index=False)

In [9]:
df = out
df.head()

,timestamp,trip_id,depart_airport,return_airport,depart_date,return_date,total_cost,depart_datetime,depart_duration,depart_stops,return_datetime,return_duration,return_stops,day_before_purchase,total_min
0,6/23/2022 3:41,SNA-SMF-06/23/2022-06/26/2022,SNA,SMF,6/23/2022,6/26/2022,720,6/23/2022 10:17,309,1,6/26/2022 6:00,341,1,NaN,NaN
1,6/23/2022 3:42,SNA-SMF-06/30/2022-07/03/2022,SNA,SMF,6/30/2022,7/3/2022,630,6/30/2022 10:17,309,1,6/30/2022 10:17,309,1,NaN,NaN
2,6/23/2022 3:43,SNA-PHX-06/23/2022-06/26/2022,SNA,PHX,6/23/2022,6/26/2022,353,6/23/2022 12:56,78,0,6/26/2022 10:13,88,0,NaN,NaN
3,6/23/2022 3:43,SNA-PHX-06/30/2022-07/03/2022,SNA,PHX,6/30/2022,7/3/2022,299,6/30/2022 12:56,78,0,7/3/2022 14:59,78,0,NaN,NaN
4,6/23/2022 3:44,SNA-ORD-06/23/2022-06/26/2022,SNA,ORD,6/23/2022,6/26/2022,2939,6/23/2022 16:44,636,1,6/26/2022 8:25,251,0,NaN,NaN

In [ ]:
# df['day_before_purchase2'] = df.apply(lambda x : pd.Timedelta(x['depart_date']-x['timestamp']).days)

In [10]:
# Get Difference between purchase date and departure date
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['depart_date'] = pd.to_datetime(df['depart_date'])
                        
# Create New Column 'day_before_purchase'                      
df['day_before_purchase'] = (df['depart_date'] - df['timestamp']).dt.days

In [11]:
df.dtypes

timestamp              datetime64[ns]
trip_id                        object
depart_airport                 object
return_airport                 object
depart_date            datetime64[ns]
return_date                    object
total_cost                      int32
depart_datetime                object
depart_duration                 int64
depart_stops                    int64
return_datetime                object
return_duration                 int64
return_stops                    int64
day_before_purchase             int64
total_min                     float64
dtype: object

In [12]:
df['day_before_purchase']

0     -1
1      6
2     -1
3      6
4     -1
      ..
85    12
86     5
87    12
88     5
89    12
Name: day_before_purchase, Length: 90, dtype: int64

In [13]:
num = df['day_before_purchase']._get_numeric_data()

In [14]:
num[num < 0] = 0

In [15]:
df['day_before_purchase']

0      0
1      6
2      0
3      6
4      0
      ..
85    12
86     5
87    12
88     5
89    12
Name: day_before_purchase, Length: 90, dtype: int64

In [ ]:
# time_series = pd.Series(pd.timedelta_range(start='1 days', end='10 days', freq='1500T'))
# time_series.dt.components

In [16]:
path3 =  "DATA/tmintest.csv"

In [17]:
df2 = df
df2

,timestamp,trip_id,depart_airport,return_airport,depart_date,return_date,total_cost,depart_datetime,depart_duration,depart_stops,return_datetime,return_duration,return_stops,day_before_purchase,total_min
0,2022-06-23 03:41:00,SNA-SMF-06/23/2022-06/26/2022,SNA,SMF,2022-06-23,6/26/2022,720,6/23/2022 10:17,309,1,6/26/2022 6:00,341,1,0,NaN
1,2022-06-23 03:42:00,SNA-SMF-06/30/2022-07/03/2022,SNA,SMF,2022-06-30,7/3/2022,630,6/30/2022 10:17,309,1,6/30/2022 10:17,309,1,6,NaN
2,2022-06-23 03:43:00,SNA-PHX-06/23/2022-06/26/2022,SNA,PHX,2022-06-23,6/26/2022,353,6/23/2022 12:56,78,0,6/26/2022 10:13,88,0,0,NaN
3,2022-06-23 03:43:00,SNA-PHX-06/30/2022-07/03/2022,SNA,PHX,2022-06-30,7/3/2022,299,6/30/2022 12:56,78,0,7/3/2022 14:59,78,0,6,NaN
4,2022-06-23 03:44:00,SNA-ORD-06/23/2022-06/26/2022,SNA,ORD,2022-06-23,6/26/2022,2939,6/23/2022 16:44,636,1,6/26/2022 8:25,251,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2022-06-25 00:00:00,LAX-ORD-07/07/2022-07/11/2022,LAX,ORD,2022-07-07,7/11/2022,571,7/7/2022,242,0,7/11/2022,262,0,12,12.0
86,2022-06-25 00:00:00,SFO-IAD-06/30/2022-07/04/2022,SFO,IAD,2022-06-30,7/4/2022,971,6/30/2022,310,0,7/4/2022,553,1,5,5.0
87,2022-06-25 00:00:00,SFO-IAD-07/07/2022-07/11/2022,SFO,IAD,2022-07-07,7/11/2022,908,7/7/2022,471,1,7/11/2022,486,1,12,12.0
88,2022-06-25 00:00:00,SJC-MSY-06/30/2022-07/04/2022,SJC,MSY,2022-06-30,7/4/2022,1470,6/30/2022,484,2,7/4/2022,420,1,5,5.0
89,2022-06-25 00:00:00,SJC-MSY-07/07/2022-07/11/2022,SJC,MSY,2022-07-07,7/11/2022,910,7/7/2022,414,1,7/11/2022,625,2,12,12.0

In [18]:
df2.dtypes

timestamp              datetime64[ns]
trip_id                        object
depart_airport                 object
return_airport                 object
depart_date            datetime64[ns]
return_date                    object
total_cost                      int32
depart_datetime                object
depart_duration                 int64
depart_stops                    int64
return_datetime                object
return_duration                 int64
return_stops                    int64
day_before_purchase             int64
total_min                     float64
dtype: object

In [ ]:
# tmin = pd.to_timedelta(df2['day_before_purchase'])/pd.Timedelta('86400s')

In [19]:
df2.columns

Index(['timestamp', 'trip_id', 'depart_airport', 'return_airport',
       'depart_date', 'return_date', 'total_cost', 'depart_datetime',
       'depart_duration', 'depart_stops', 'return_datetime', 'return_duration',
       'return_stops', 'day_before_purchase', 'total_min'],
      dtype='object')

In [21]:
df2['total_min'] = num

In [22]:
df2

,timestamp,trip_id,depart_airport,return_airport,depart_date,return_date,total_cost,depart_datetime,depart_duration,depart_stops,return_datetime,return_duration,return_stops,day_before_purchase,total_min
0,2022-06-23 03:41:00,SNA-SMF-06/23/2022-06/26/2022,SNA,SMF,2022-06-23,6/26/2022,720,6/23/2022 10:17,309,1,6/26/2022 6:00,341,1,0,0
1,2022-06-23 03:42:00,SNA-SMF-06/30/2022-07/03/2022,SNA,SMF,2022-06-30,7/3/2022,630,6/30/2022 10:17,309,1,6/30/2022 10:17,309,1,6,6
2,2022-06-23 03:43:00,SNA-PHX-06/23/2022-06/26/2022,SNA,PHX,2022-06-23,6/26/2022,353,6/23/2022 12:56,78,0,6/26/2022 10:13,88,0,0,0
3,2022-06-23 03:43:00,SNA-PHX-06/30/2022-07/03/2022,SNA,PHX,2022-06-30,7/3/2022,299,6/30/2022 12:56,78,0,7/3/2022 14:59,78,0,6,6
4,2022-06-23 03:44:00,SNA-ORD-06/23/2022-06/26/2022,SNA,ORD,2022-06-23,6/26/2022,2939,6/23/2022 16:44,636,1,6/26/2022 8:25,251,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2022-06-25 00:00:00,LAX-ORD-07/07/2022-07/11/2022,LAX,ORD,2022-07-07,7/11/2022,571,7/7/2022,242,0,7/11/2022,262,0,12,12
86,2022-06-25 00:00:00,SFO-IAD-06/30/2022-07/04/2022,SFO,IAD,2022-06-30,7/4/2022,971,6/30/2022,310,0,7/4/2022,553,1,5,5
87,2022-06-25 00:00:00,SFO-IAD-07/07/2022-07/11/2022,SFO,IAD,2022-07-07,7/11/2022,908,7/7/2022,471,1,7/11/2022,486,1,12,12
88,2022-06-25 00:00:00,SJC-MSY-06/30/2022-07/04/2022,SJC,MSY,2022-06-30,7/4/2022,1470,6/30/2022,484,2,7/4/2022,420,1,5,5
89,2022-06-25 00:00:00,SJC-MSY-07/07/2022-07/11/2022,SJC,MSY,2022-07-07,7/11/2022,910,7/7/2022,414,1,7/11/2022,625,2,12,12

In [23]:
df2.to_csv(path3,index=False)